<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47fead69-98b0-4614-891a-37b13e07bef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:7780/SMParamKeeperServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMParamKeeperServ.xsd" MetadataType="Schema" ID="1860be85-aca8-446d-a1db-afde5aea3fd6" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?xsd=xsd3" />
    <MetadataFile FileName="SMParamKeeperServ1.xsd" MetadataType="Schema" ID="bb832799-8a00-43e9-9d0a-c48ef34ce6f9" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?xsd=xsd1" />
    <MetadataFile FileName="SMParamKeeperServ.disco" MetadataType="Disco" ID="188429c7-15fc-4335-be36-9d2ed7979821" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?disco" />
    <MetadataFile FileName="SMParamKeeperServ2.xsd" MetadataType="Schema" ID="d3e06a84-b7bb-41f8-89dd-a6ae8775f44d" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?xsd=xsd2" />
    <MetadataFile FileName="SMParamKeeperServ3.xsd" MetadataType="Schema" ID="5bad8539-fd4d-4537-8b5c-425c91b52d85" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?xsd=xsd0" />
    <MetadataFile FileName="SMParamKeeperServ.wsdl" MetadataType="Wsdl" ID="2423c65f-4be2-4881-82c4-85440d9b99a7" SourceId="1" SourceUrl="http://127.0.0.1:7780/SMParamKeeperServ.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>