<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7382130e-6f30-48ce-89b3-9ad7f4df236a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5580/SMGeoServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6f00fd2f-3ae3-465a-b019-a051149e74dd" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?wsdl" />
    <MetadataFile FileName="SMGeoServ.xsd" MetadataType="Schema" ID="fbd6918c-1606-4d7f-a95d-2033dae60b3c" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?xsd=xsd3" />
    <MetadataFile FileName="SMGeoServ1.xsd" MetadataType="Schema" ID="01c18903-ba86-4635-82bd-ed11b9965bf1" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?xsd=xsd0" />
    <MetadataFile FileName="SMGeoServ2.xsd" MetadataType="Schema" ID="723e735a-69e8-4597-a273-0bf57c313338" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?xsd=xsd1" />
    <MetadataFile FileName="SMGeoServ3.xsd" MetadataType="Schema" ID="03fcd947-ff97-4da2-9ee7-4d9086fb9d1e" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?xsd=xsd2" />
    <MetadataFile FileName="SMGeoServ.disco" MetadataType="Disco" ID="2d94cba5-33e4-4eb7-9468-cc47e2c7bd1f" SourceId="1" SourceUrl="http://localhost:5580/SMGeoServ.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>