<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fa4f983-8714-412e-b931-8730187df01d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5280/SMAuthorizationServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMAuthorizationServ.disco" MetadataType="Disco" ID="b22e4247-3d9c-4d7e-aac2-268861868a29" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?disco" />
    <MetadataFile FileName="SMAuthorizationServ.wsdl" MetadataType="Wsdl" ID="cbd5b387-f3c6-4c8a-9b1a-e01c17c56eff" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?wsdl" />
    <MetadataFile FileName="SMAuthorizationServ.xsd" MetadataType="Schema" ID="af93b071-f2ff-428c-a41e-d6f844e72bc1" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?xsd=xsd2" />
    <MetadataFile FileName="SMAuthorizationServ1.xsd" MetadataType="Schema" ID="23799be6-00c2-4ae0-a7dd-a7ef7e259579" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?xsd=xsd3" />
    <MetadataFile FileName="SMAuthorizationServ2.xsd" MetadataType="Schema" ID="fe941dd7-1d56-478c-90c9-c6fac4029b93" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?xsd=xsd0" />
    <MetadataFile FileName="SMAuthorizationServ3.xsd" MetadataType="Schema" ID="63ed2271-66f8-4a67-b7f4-e3c06d37bd13" SourceId="1" SourceUrl="http://localhost:5280/SMAuthorizationServ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>